<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.3" version="21.3" Modules="simple" RootPath="." Language="en" Id="{C211888D-2B4F-4441-ADCF-949D047CA42B}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="ongtrieuhau861@gmail.com" ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="ongtrieuhau861@gmail.com"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/dh-hos"/>
    <ROW Property="ARPHELPTELEPHONE" Value="0988.255.863"/>
    <ROW Property="ARPPRODUCTICON" Value="Logo.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://dh-his.com"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/dh-hos"/>
    <ROW Property="ExecuteVersion" Value="4.24.0511.0"/>
    <ROW Property="Manufacturer" Value="DHG Pharma"/>
    <ROW Property="ProductCode" Value="1033:{3DDEC737-3FE9-4151-8446-822B117A1600} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="DHG.Hospital EquipCore"/>
    <ROW Property="ProductVersion" Value="4.24.0511.0" Options="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{6A64D613-61FB-44BA-A683-B927F433FE15}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DHGPharma_Dir" Directory_Parent="StartMenuFolder" DefaultDir="DHGPHA~1|DHG Pharma"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="API3.SDK.dll" ComponentId="{87E6FB3A-BEAA-43EF-ACB1-2BA00ABED876}" Directory_="APPDIR" Attributes="0" KeyPath="API3.SDK.dll"/>
    <ROW Component="APPDIR" ComponentId="{5F77A695-13D8-4CDF-8850-E8B8AF8FFA3F}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BarcodeLib.dll" ComponentId="{7A0087B2-43BB-4DDE-97DF-69643A2A9F2B}" Directory_="APPDIR" Attributes="0" KeyPath="BarcodeLib.dll"/>
    <ROW Component="BouncyCastle.Crypto.dll" ComponentId="{EB2D636A-72F6-4042-882A-A0E975C41A88}" Directory_="APPDIR" Attributes="0" KeyPath="BouncyCastle.Crypto.dll"/>
    <ROW Component="ChilkatDotNet4.dll" ComponentId="{ECE3B7D9-C4B7-461B-AF49-44EB9E9915EC}" Directory_="APPDIR" Attributes="256" KeyPath="ChilkatDotNet4.dll"/>
    <ROW Component="ControlButton.dll" ComponentId="{8C6D78A5-D2A0-4898-A804-59469038B064}" Directory_="APPDIR" Attributes="0" KeyPath="ControlButton.dll"/>
    <ROW Component="CrystalDecisions.CrystalReports.Engine.dll" ComponentId="{FE5D7A01-4368-4488-8DC3-EE4FB584D4B7}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.ClientDoc.dll" ComponentId="{0451D222-E790-4511-9B99-C49EB132C44E}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.ClientDoc.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.Com_1_monObjectModel.dll" ComponentId="{0BE11664-1598-4F5D-A834-F6F6CA99B5AD}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.CommonObjectModel.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.CommLayer.dll" ComponentId="{204369C2-2266-429E-A19C-816B776F76D3}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.CommLayer.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.CommonControls.dll" ComponentId="{4A32536B-F43B-4E7E-9F88-D3E644500757}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.CommonControls.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.Controllers.dll" ComponentId="{F63ED000-9867-44F3-90E0-468CB92C5692}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.Controllers.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.CubeDefModel.dll" ComponentId="{1F586E12-2A18-49D2-B154-C06CDE05E2DF}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.CubeDefModel.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.DataDefModel.dll" ComponentId="{7579D7B6-04B8-495F-9443-7F4150ECA5EA}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.DataDefModel.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.DataSetConversion.dll" ComponentId="{3B8F989C-2CE7-4923-909D-A6F6DB7F11A0}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.DataSetConversion.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.ObjectFactory.dll" ComponentId="{54D449F6-E28C-411E-9E67-30C031BE7CC8}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.ObjectFactory.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.Prompting.dll" ComponentId="{5D9494D6-7B0E-40B4-BFBA-93B0E309742B}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.Prompting.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.ReportDefModel.dll" ComponentId="{A2D7763E-F3D7-47AD-9F8C-BD3C2FE54F04}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.ReportDefModel.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.XmlSerialize.dll" ComponentId="{833A8337-6A7E-4F17-86A1-416CBFC16DFF}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.XmlSerialize.dll"/>
    <ROW Component="CrystalDecisions.ReportSource.dll" ComponentId="{358F9A2F-1FB8-4E6F-AE3F-B26611DB1D3C}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportSource.dll"/>
    <ROW Component="CrystalDecisions.Shared.dll" ComponentId="{6A99EB3A-AC41-470B-84F9-AB2E298DA183}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.Shared.dll"/>
    <ROW Component="CrystalDecisions.Windows.Forms.dll" ComponentId="{C6681629-86AF-4061-A41E-29221A3693D7}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.Windows.Forms.dll"/>
    <ROW Component="Ctrl.dll" ComponentId="{300E8353-C048-4C0E-AA69-85BA9E379766}" Directory_="APPDIR" Attributes="0" KeyPath="Ctrl.dll"/>
    <ROW Component="DH.BaoCao.dll" ComponentId="{17CDC93D-2CFE-4DF5-AC75-AF6CD4562C73}" Directory_="APPDIR" Attributes="0" KeyPath="DH.BaoCao.dll"/>
    <ROW Component="DH.Classes.dll" ComponentId="{B2618C55-8CAB-4EE5-9397-74B163A71E8C}" Directory_="APPDIR" Attributes="0" KeyPath="DH.Classes.dll"/>
    <ROW Component="DH.Common.dll" ComponentId="{F4B530DD-3282-45FE-A6AA-9B806A6CFD7F}" Directory_="APPDIR" Attributes="0" KeyPath="DH.Common.dll"/>
    <ROW Component="DHGPharma" ComponentId="{6085B355-BFBC-4339-BB52-E39E421EF740}" Directory_="DHGPharma_Dir" Attributes="0"/>
    <ROW Component="DanhMuc.dll" ComponentId="{9462626D-CBB2-4182-9DD7-AA5436A94CAE}" Directory_="APPDIR" Attributes="0" KeyPath="DanhMuc.dll"/>
    <ROW Component="DanhMucV2.dll" ComponentId="{93119B87-3BFE-4BB2-91A8-B7F47BB4544A}" Directory_="APPDIR" Attributes="0" KeyPath="DanhMucV2.dll"/>
    <ROW Component="DevExpress.BonusSkins.v17.1.dll" ComponentId="{BB04AA4E-E5D7-4400-BC7A-CDA9656915A0}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.BonusSkins.v17.1.dll"/>
    <ROW Component="DevExpress.Charts.v17.1.Core.dll" ComponentId="{BCAFFC8E-44D7-4E3A-85A6-8B827304A557}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Charts.v17.1.Core.dll"/>
    <ROW Component="DevExpress.CodeParser.v17.1.dll" ComponentId="{1A9F0A19-72EC-47A6-B7A7-0062E047CEF7}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.CodeParser.v17.1.dll"/>
    <ROW Component="DevExpress.Data.v17.1.dll" ComponentId="{87F518EB-D416-4048-8D1E-AFFED9180571}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v17.1.dll"/>
    <ROW Component="DevExpress.DataAccess.v17.1.UI.dll" ComponentId="{04582E61-5B7C-4ADD-869D-C34C8058EF7D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.DataAccess.v17.1.UI.dll"/>
    <ROW Component="DevExpress.DataAccess.v17.1.dll" ComponentId="{AE3F8DEC-5286-4535-AE8C-D597B10A5FEE}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.DataAccess.v17.1.dll"/>
    <ROW Component="DevExpress.Diagram.v17.1.Core.dll" ComponentId="{8E044D16-F165-4B25-8329-BA2032D8089B}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Diagram.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Docs.v17.1.dll" ComponentId="{D4CCECEE-61D8-4BEC-8FD0-E80702993937}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Docs.v17.1.dll"/>
    <ROW Component="DevExpress.Images.v17.1.dll" ComponentId="{83D6C962-32FA-4472-B447-51E8331104FA}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Images.v17.1.dll"/>
    <ROW Component="DevExpress.Map.v17.1.Core.dll" ComponentId="{93B4ADEA-2122-4FE5-9805-78F9F9167677}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Map.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Office.v17.1.Core.dll" ComponentId="{50FA9665-C5F9-49DC-A1E0-8F93346C8B33}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Office.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Patch.Common.dll" ComponentId="{67F58592-A0A4-4BE5-B0E9-7FAEB1E51F5D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Patch.Common.dll"/>
    <ROW Component="DevExpress.Pdf.v17.1.Core.dll" ComponentId="{1B151A09-F2F3-4150-A963-0057C6E6AACB}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Pdf.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Pdf.v17.1.Drawing.dll" ComponentId="{A03DDFF6-40E6-4D78-9F59-353F4108574B}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Pdf.v17.1.Drawing.dll"/>
    <ROW Component="DevExpress.PivotGrid.v17.1.Core.dll" ComponentId="{1639FC9D-06BD-43A2-A9B4-7FAA7B10CD4F}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.PivotGrid.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Printing.v17.1.Core.dll" ComponentId="{08BD555F-C193-4C71-A431-6B740DC2933E}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Printing.v17.1.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v17.1.Core.dll" ComponentId="{7402CC51-4B11-465A-B4DD-90EDCA1CC20A}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.RichEdit.v17.1.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v17.1.Export.dll" ComponentId="{BB5CF1AC-CA12-4E2A-B9B9-E12EB91D1436}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.RichEdit.v17.1.Export.dll"/>
    <ROW Component="DevExpress.Snap.v17.1.Core.dll" ComponentId="{45F3E713-95CE-4ED6-96EA-FEB402FD7E73}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Snap.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Snap.v17.1.Extensions.dll" ComponentId="{711C0E88-DF1E-4075-87DA-435069FA97FF}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Snap.v17.1.Extensions.dll"/>
    <ROW Component="DevExpress.Snap.v17.1.dll" ComponentId="{B51D5AE7-7030-43CB-9F4E-E9EF8A38B4BE}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Snap.v17.1.dll"/>
    <ROW Component="DevExpress.Sparkline.v17.1.Core.dll" ComponentId="{08D1E96E-CC8C-48F2-A80B-1B6E837C5F31}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Sparkline.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Spreadsheet.v17.1.Core.dll" ComponentId="{55B81C93-9254-4777-8757-5D546D62922E}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Spreadsheet.v17.1.Core.dll"/>
    <ROW Component="DevExpress.TreeMap.v17.1.Core.dll" ComponentId="{824050F0-4D8E-47F5-B2EC-C04A458D2795}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.TreeMap.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Utils.v17.1.UI.dll" ComponentId="{15E72CE6-786D-4326-9FEE-F8F4DF3939EC}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v17.1.UI.dll"/>
    <ROW Component="DevExpress.Utils.v17.1.dll" ComponentId="{3E02F1AF-4075-407F-9F0D-BFBF35D87974}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v17.1.dll"/>
    <ROW Component="DevExpress.Web.ASPxThemes.v17.1.dll" ComponentId="{E0A9054F-A0CB-496F-90C7-9F80E5E93405}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Web.ASPxThemes.v17.1.dll"/>
    <ROW Component="DevExpress.Web.Resources.v17.1.dll" ComponentId="{94F73A6D-3AFC-4483-B9EF-BC2AB19049CC}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Web.Resources.v17.1.dll"/>
    <ROW Component="DevExpress.Web.v17.1.dll" ComponentId="{B19B53AC-FB7C-415D-8DDF-FCB73C966143}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Web.v17.1.dll"/>
    <ROW Component="DevExpress.Xpo.v17.1.dll" ComponentId="{0B4DA4EA-5C35-4875-BAD6-00B3D0366737}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Xpo.v17.1.dll"/>
    <ROW Component="DevExpress.XtraBars.v17.1.dll" ComponentId="{F7526423-F0EB-4A5C-B869-B7D6080792EF}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraBars.v17.1.dll"/>
    <ROW Component="DevExpress.XtraCharts.v17.1.Extensions.dll" ComponentId="{FEEB97C0-A07C-4A84-9F76-A591EEC2CF72}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraCharts.v17.1.Extensions.dll"/>
    <ROW Component="DevExpress.XtraCharts.v17.1.UI.dll" ComponentId="{4253F5D9-5F26-473C-9C3A-19F5BFDC8BC2}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraCharts.v17.1.UI.dll"/>
    <ROW Component="DevExpress.XtraCharts.v17.1.Wizard.dll" ComponentId="{6493B482-3516-4194-8DD4-12A65C97A4F6}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraCharts.v17.1.Wizard.dll"/>
    <ROW Component="DevExpress.XtraCharts.v17.1.dll" ComponentId="{5805B87D-9DAF-421E-B5BF-0795E00A745B}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraCharts.v17.1.dll"/>
    <ROW Component="DevExpress.XtraDiagram.v17.1.dll" ComponentId="{D958511F-1190-4D58-A21A-BCD6DCEB6A27}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraDiagram.v17.1.dll"/>
    <ROW Component="DevExpress.XtraEditors.v17.1.dll" ComponentId="{A8A5E796-B009-48B5-AC27-2D7813020FE8}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v17.1.dll"/>
    <ROW Component="DevExpress.XtraGauges.v17.1.Core.dll" ComponentId="{5BDB86AB-3B10-4627-9CCE-55DDDAB63155}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraGauges.v17.1.Core.dll"/>
    <ROW Component="DevExpress.XtraGrid.v17.1.dll" ComponentId="{8845C1A1-6597-4C17-B115-2CD94BF77731}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraGrid.v17.1.dll"/>
    <ROW Component="DevExpress.XtraLayout.v17.1.dll" ComponentId="{43E18B74-F6D4-4A4E-97BA-5A0BA8A66737}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraLayout.v17.1.dll"/>
    <ROW Component="DevExpress.XtraNavBar.v17.1.dll" ComponentId="{2E79DF7A-3B21-4018-AD3A-74998564A370}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraNavBar.v17.1.dll"/>
    <ROW Component="DevExpress.XtraPdfViewer.v17.1.dll" ComponentId="{B6BF2654-2DFE-4382-A494-B468CA55E0E4}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPdfViewer.v17.1.dll"/>
    <ROW Component="DevExpress.XtraPivotGrid.v17.1.dll" ComponentId="{ECB90121-2BEE-42E8-93A8-2BBA15E26AF4}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPivotGrid.v17.1.dll"/>
    <ROW Component="DevExpress.XtraPrinting.v17.1.dll" ComponentId="{F95F5301-7EF3-469A-89C4-452B07E3120B}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPrinting.v17.1.dll"/>
    <ROW Component="DevExpress.XtraReports.v17.1.Extensions.dll" ComponentId="{B293C883-814E-4BDE-B449-5FC9708DEA4F}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraReports.v17.1.Extensions.dll"/>
    <ROW Component="DevExpress.XtraReports.v17.1.Web.dll" ComponentId="{C76ED539-818B-47E7-AC58-58F91C547C40}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraReports.v17.1.Web.dll"/>
    <ROW Component="DevExpress.XtraReports.v17.1.dll" ComponentId="{8DCC01B3-4E2D-4225-85D1-FF3BDC23E88E}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraReports.v17.1.dll"/>
    <ROW Component="DevExpress.XtraRichEdit.v17.1.Extensions.dll" ComponentId="{341AF27E-06F2-4E61-965D-C5DDCB12B031}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraRichEdit.v17.1.Extensions.dll"/>
    <ROW Component="DevExpress.XtraRichEdit.v17.1.dll" ComponentId="{51104717-7B27-49F1-80E5-AAAEF0CA4627}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraRichEdit.v17.1.dll"/>
    <ROW Component="DevExpress.XtraScheduler.v17.1.Core.dll" ComponentId="{A48A5387-41D2-48E3-9084-DBE9D6AA51A6}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraScheduler.v17.1.Core.dll"/>
    <ROW Component="DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll" ComponentId="{187A03CC-9D06-46B6-8B0A-F0EE22EF7631}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll"/>
    <ROW Component="DevExpress.XtraScheduler.v17.1.dll" ComponentId="{7E1CA99D-F5A0-4AFD-9EAE-5A682E78CB52}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraScheduler.v17.1.dll"/>
    <ROW Component="DevExpress.XtraSpreadsheet.v17.1.dll" ComponentId="{54968E84-9FD8-456B-A642-F1F64615AE49}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraSpreadsheet.v17.1.dll"/>
    <ROW Component="DevExpress.XtraTreeList.v17.1.dll" ComponentId="{E14C77E9-2D4F-4DAC-93BE-EAB7DAA02D3A}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraTreeList.v17.1.dll"/>
    <ROW Component="DevExpress.XtraTreeMap.v17.1.dll" ComponentId="{2B90FA59-E2D6-4296-AF91-E244D5377E97}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraTreeMap.v17.1.dll"/>
    <ROW Component="DevExpress.XtraVerticalGrid.v17.1.dll" ComponentId="{6D7CB0ED-2A78-43BF-A5B4-E1C2B29C4205}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraVerticalGrid.v17.1.dll"/>
    <ROW Component="EPPlus.dll" ComponentId="{C82E5FB6-00D4-41AF-A278-656C1062EC2A}" Directory_="APPDIR" Attributes="0" KeyPath="EPPlus.dll"/>
    <ROW Component="Excel.dll" ComponentId="{7C498A7A-E606-4014-A3C3-E29189FE4CDE}" Directory_="APPDIR" Attributes="0" KeyPath="Excel.dll"/>
    <ROW Component="FlashControlV71.dll" ComponentId="{E2F3070E-E5C4-48D1-8DA5-418D847D2BE6}" Directory_="APPDIR" Attributes="0" KeyPath="FlashControlV71.dll"/>
    <ROW Component="Google.Apis.Auth.dll" ComponentId="{FF274F85-5D2B-4DBF-ADBD-30233011A22A}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.Auth.dll"/>
    <ROW Component="Google.Apis.Core.dll" ComponentId="{355F4B37-3236-4610-BD5A-BD418EFF12AF}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.Core.dll"/>
    <ROW Component="Google.Apis.Drive.v3.dll" ComponentId="{2718692D-2DA2-4780-A1E1-39D30CB8CDBB}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.Drive.v3.dll"/>
    <ROW Component="Google.Apis.dll" ComponentId="{53489BA7-1A70-439A-A9C3-BB09EA1FD6EF}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.dll"/>
    <ROW Component="HospitalAssetPresentation.exe" ComponentId="{25681A1F-296F-42ED-A4B2-82201BB14F7A}" Directory_="APPDIR" Attributes="0" KeyPath="HospitalAssetPresentation.exe"/>
    <ROW Component="HospitalAssetPresentation.exe.config" ComponentId="{764BA1D5-A43D-4402-A221-1A33EE817835}" Directory_="APPDIR" Attributes="0" KeyPath="HospitalAssetPresentation.exe.config" Type="0"/>
    <ROW Component="ICSharpCode.SharpZipLib.dll" ComponentId="{A47321DB-3D59-4991-8EE5-E3FE427243F2}" Directory_="APPDIR" Attributes="0" KeyPath="ICSharpCode.SharpZipLib.dll"/>
    <ROW Component="Janus.Data.v3.dll" ComponentId="{5EFC7CF5-C79F-4277-A787-4EE3E2310F09}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Data.v3.dll"/>
    <ROW Component="Janus.Windows.ButtonBar.v3.dll" ComponentId="{7C7A6066-F1F7-4808-A189-7A5C0EC05CF2}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.ButtonBar.v3.dll"/>
    <ROW Component="Janus.Windows.CalendarCombo.v3.dll" ComponentId="{1D1A8364-C04E-4228-810E-B24B43DCAC8F}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.CalendarCombo.v3.dll"/>
    <ROW Component="Janus.Windows.Common.v3.dll" ComponentId="{1FF01D0F-14C1-47C2-84A8-F68D8E431986}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.Common.v3.dll"/>
    <ROW Component="Janus.Windows.ExplorerBar.v3.dll" ComponentId="{99A56CAB-1498-490B-84BF-4C252D19455D}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.ExplorerBar.v3.dll"/>
    <ROW Component="Janus.Windows.FilterEditor.v3.dll" ComponentId="{907FC61E-5DB1-4152-9882-272E0C3A4FDD}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.FilterEditor.v3.dll"/>
    <ROW Component="Janus.Windows.GridEX.v3.dll" ComponentId="{CD0D7A93-2AF1-4990-99DB-6F6DC10950EF}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.GridEX.v3.dll"/>
    <ROW Component="Janus.Windows.Ribbon.v3.dll" ComponentId="{F9472C10-DB87-4E73-BDC1-9C3B87193AED}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.Ribbon.v3.dll"/>
    <ROW Component="Janus.Windows.Schedule.v3.dll" ComponentId="{71CF4C56-C303-43C8-885B-17D5EB7CFEA3}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.Schedule.v3.dll"/>
    <ROW Component="Janus.Windows.TimeLine.v3.dll" ComponentId="{30BFEE60-3407-4A73-B268-4EC1C503779A}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.TimeLine.v3.dll"/>
    <ROW Component="Janus.Windows.UI.v3.dll" ComponentId="{2B1A01C0-A38F-4F6D-A2BF-A9149E92B382}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.UI.v3.dll"/>
    <ROW Component="LibraryApp.dll" ComponentId="{7523ADFF-70F8-4A18-951F-3C103257160E}" Directory_="APPDIR" Attributes="0" KeyPath="LibraryApp.dll"/>
    <ROW Component="MessageBoxAdv.dll" ComponentId="{FC882351-C9AD-4036-81C5-5A53A20CA7F5}" Directory_="APPDIR" Attributes="0" KeyPath="MessageBoxAdv.dll"/>
    <ROW Component="Mono.Security.dll" ComponentId="{C2A38F75-6DB6-4FE3-9A10-0FFED8873143}" Directory_="APPDIR" Attributes="0" KeyPath="Mono.Security.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{B25D8D01-ED65-4D22-8727-1FF3B22A13E2}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Npgsql.dll" ComponentId="{77E9C017-939D-4A4D-B0D1-D11D38815550}" Directory_="APPDIR" Attributes="0" KeyPath="Npgsql.dll"/>
    <ROW Component="Number2String.dll" ComponentId="{ED73C882-829E-498B-AEA1-CF1DF5D072CF}" Directory_="APPDIR" Attributes="0" KeyPath="Number2String.dll"/>
    <ROW Component="OTH.Adapter.dll" ComponentId="{DF7EE45F-CDDD-4B4D-9CBF-AB54BCF32FBE}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Adapter.dll"/>
    <ROW Component="OTH.AppStore.Core.dll" ComponentId="{C0146509-BC7B-48A3-91E2-F006165258B0}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.AppStore.Core.dll"/>
    <ROW Component="OTH.ChilkatRR.dll" ComponentId="{21B16B18-D6F9-4027-8694-4C6FD08AC0B6}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.ChilkatRR.dll"/>
    <ROW Component="OTH.Common.dll" ComponentId="{0E561E95-9B97-4FC3-877F-86FA1A2D39A1}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Common.dll"/>
    <ROW Component="OTH.Entity.dll" ComponentId="{FA278A6E-E867-4C81-BA53-F52ADCFF211A}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Entity.dll"/>
    <ROW Component="OTH.Entity.v.1.0.dll" ComponentId="{E579E701-E328-459B-B8AB-A6623E8E1ADB}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Entity.v.1.0.dll"/>
    <ROW Component="OTH.PAY.SHB.Apis.dll" ComponentId="{726F06A0-F0DA-4A26-828C-AAFC4EA461FF}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.SHB.Apis.dll"/>
    <ROW Component="OTH.PAY.ViettinBank.Apis.Leasedline.dll" ComponentId="{2B039053-3B30-4FA5-8D72-9B14B960C54F}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.ViettinBank.Apis.Leasedline.dll"/>
    <ROW Component="OTH.PAY.ViettinBank.Apis.Net.dll" ComponentId="{E26F952E-16D6-46B6-8D4D-84AFC8EC6462}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.ViettinBank.Apis.Net.dll"/>
    <ROW Component="OTH.PAY.ViettinBank.Crypto.dll" ComponentId="{4BB7B8EA-EF60-45AD-A2FF-E04F687BE037}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.ViettinBank.Crypto.dll"/>
    <ROW Component="OTH.PAY.ViettinBank.Hos.dll" ComponentId="{FB1F9ECB-49FF-47BF-8DED-7EAD92E3B23A}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.ViettinBank.Hos.dll"/>
    <ROW Component="OTH.Resources.dll" ComponentId="{74B64755-93DB-443C-9A65-21A3FD41A637}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Resources.dll"/>
    <ROW Component="OTH.SQL.dll" ComponentId="{BB2BAC06-4879-4993-B685-2DE78DFCEBE9}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.SQL.dll"/>
    <ROW Component="OTH.Selenium.dll" ComponentId="{A5F3C8E0-7B26-4872-B2AA-DAC5C781B1EF}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Selenium.dll"/>
    <ROW Component="OTH.WebServices.dll" ComponentId="{DFF9A585-22D7-441B-B28C-066FCF6D16BB}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.WebServices.dll"/>
    <ROW Component="OTH.XControl.dll" ComponentId="{E63791C8-AF62-4E56-9928-4C9CAC4DB8D2}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.XControl.dll"/>
    <ROW Component="OTH.dll" ComponentId="{58459368-F91E-4CD8-91AE-7F3B40D98559}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.dll"/>
    <ROW Component="ProductInformation" ComponentId="{80D4F475-C3D6-4EB6-AA93-305D83E6DCB3}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="ReportViewer.dll" ComponentId="{15F09E4C-C30D-48EB-946F-33B6EC2ADFF5}" Directory_="APPDIR" Attributes="0" KeyPath="ReportViewer.dll"/>
    <ROW Component="RestSharp.dll" ComponentId="{5A350FC5-8607-46C5-973F-7682EBDEFAA2}" Directory_="APPDIR" Attributes="0" KeyPath="RestSharp.dll"/>
    <ROW Component="Roo.Exe.dll" ComponentId="{52BF54FF-DADA-46B8-B487-AAA19221C4D1}" Directory_="APPDIR" Attributes="0" KeyPath="Roo.Exe.dll"/>
    <ROW Component="SetupPrintDlg.dll" ComponentId="{88C025FA-4B9D-4159-B605-6D8C62B96AB8}" Directory_="APPDIR" Attributes="0" KeyPath="SetupPrintDlg.dll"/>
    <ROW Component="ShockwaveFlashObjects.dll" ComponentId="{727CAFE5-391E-41CC-BE7A-56E55CDCECE1}" Directory_="APPDIR" Attributes="0" KeyPath="ShockwaveFlashObjects.dll"/>
    <ROW Component="Status.dll" ComponentId="{3D34E4F8-7444-49B9-972D-AE2C2550DA2C}" Directory_="APPDIR" Attributes="0" KeyPath="Status.dll"/>
    <ROW Component="WebDriver.Support.dll" ComponentId="{C0EAA1BF-E5E8-4D66-9810-DFC5001C0EF3}" Directory_="APPDIR" Attributes="0" KeyPath="WebDriver.Support.dll"/>
    <ROW Component="WebDriver.dll" ComponentId="{D631258A-B108-493E-B0CC-57E98A9F9437}" Directory_="APPDIR" Attributes="0" KeyPath="WebDriver.dll"/>
    <ROW Component="XtraRPT.dll" ComponentId="{F084149B-53BB-4F4B-9BB5-276E1DEAF20E}" Directory_="APPDIR" Attributes="0" KeyPath="XtraRPT.dll"/>
    <ROW Component="Zen.Barcode.Core.dll" ComponentId="{B740FEEA-6318-465D-9DD7-6722AEC8BC8B}" Directory_="APPDIR" Attributes="0" KeyPath="Zen.Barcode.Core.dll"/>
    <ROW Component="log4net.dll" ComponentId="{3C5FA79F-DF52-43A6-A810-19F176C1551F}" Directory_="APPDIR" Attributes="0" KeyPath="log4net.dll"/>
    <ROW Component="stdole.dll" ComponentId="{A0CE5AEC-95E8-4818-B2EC-867BBC51AD7C}" Directory_="APPDIR" Attributes="0" KeyPath="stdole.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="API3.SDK.dll" Component_="API3.SDK.dll" FileName="API3SD~1.DLL|API3.SDK.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\API3.SDK.dll" SelfReg="false"/>
    <ROW File="BarcodeLib.dll" Component_="BarcodeLib.dll" FileName="BARCOD~1.DLL|BarcodeLib.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\BarcodeLib.dll" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.dll" Component_="BouncyCastle.Crypto.dll" FileName="BOUNCY~1.DLL|BouncyCastle.Crypto.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\BouncyCastle.Crypto.dll" SelfReg="false"/>
    <ROW File="ChilkatDotNet4.dll" Component_="ChilkatDotNet4.dll" FileName="CHILKA~1.DLL|ChilkatDotNet4.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\ChilkatDotNet4.dll" SelfReg="false"/>
    <ROW File="ControlButton.dll" Component_="ControlButton.dll" FileName="CONTRO~1.DLL|ControlButton.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\ControlButton.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.CrystalReports.Engine.dll" Component_="CrystalDecisions.CrystalReports.Engine.dll" FileName="CRYSTA~1.DLL|CrystalDecisions.CrystalReports.Engine.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\CrystalDecisions.CrystalReports.Engine.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ClientDoc.dll" Component_="CrystalDecisions.ReportAppServer.ClientDoc.dll" FileName="CRYSTA~2.DLL|CrystalDecisions.ReportAppServer.ClientDoc.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\CrystalDecisions.ReportAppServer.ClientDoc.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommLayer.dll" Component_="CrystalDecisions.ReportAppServer.CommLayer.dll" FileName="CRYSTA~3.DLL|CrystalDecisions.ReportAppServer.CommLayer.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\CrystalDecisions.ReportAppServer.CommLayer.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommonControls.dll" Component_="CrystalDecisions.ReportAppServer.CommonControls.dll" FileName="CRYSTA~4.DLL|CrystalDecisions.ReportAppServer.CommonControls.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\CrystalDecisions.ReportAppServer.CommonControls.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Component_="CrystalDecisions.ReportAppServer.Com_1_monObjectModel.dll" FileName="CRYSTA~5.DLL|CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\CrystalDecisions.ReportAppServer.CommonObjectModel.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.Controllers.dll" Component_="CrystalDecisions.ReportAppServer.Controllers.dll" FileName="CRYSTA~6.DLL|CrystalDecisions.ReportAppServer.Controllers.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\CrystalDecisions.ReportAppServer.Controllers.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CubeDefModel.dll" Component_="CrystalDecisions.ReportAppServer.CubeDefModel.dll" FileName="CRYSTA~7.DLL|CrystalDecisions.ReportAppServer.CubeDefModel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\CrystalDecisions.ReportAppServer.CubeDefModel.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.DataDefModel.dll" Component_="CrystalDecisions.ReportAppServer.DataDefModel.dll" FileName="CRYSTA~8.DLL|CrystalDecisions.ReportAppServer.DataDefModel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\CrystalDecisions.ReportAppServer.DataDefModel.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.DataSetConversion.dll" Component_="CrystalDecisions.ReportAppServer.DataSetConversion.dll" FileName="CRYSTA~9.DLL|CrystalDecisions.ReportAppServer.DataSetConversion.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\CrystalDecisions.ReportAppServer.DataSetConversion.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ObjectFactory.dll" Component_="CrystalDecisions.ReportAppServer.ObjectFactory.dll" FileName="CRYST~10.DLL|CrystalDecisions.ReportAppServer.ObjectFactory.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\CrystalDecisions.ReportAppServer.ObjectFactory.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.Prompting.dll" Component_="CrystalDecisions.ReportAppServer.Prompting.dll" FileName="CRYST~11.DLL|CrystalDecisions.ReportAppServer.Prompting.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\CrystalDecisions.ReportAppServer.Prompting.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ReportDefModel.dll" Component_="CrystalDecisions.ReportAppServer.ReportDefModel.dll" FileName="CRYST~12.DLL|CrystalDecisions.ReportAppServer.ReportDefModel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\CrystalDecisions.ReportAppServer.ReportDefModel.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.XmlSerialize.dll" Component_="CrystalDecisions.ReportAppServer.XmlSerialize.dll" FileName="CRYST~13.DLL|CrystalDecisions.ReportAppServer.XmlSerialize.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\CrystalDecisions.ReportAppServer.XmlSerialize.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportSource.dll" Component_="CrystalDecisions.ReportSource.dll" FileName="CRYST~14.DLL|CrystalDecisions.ReportSource.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\CrystalDecisions.ReportSource.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.Shared.dll" Component_="CrystalDecisions.Shared.dll" FileName="CRYST~15.DLL|CrystalDecisions.Shared.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\CrystalDecisions.Shared.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.Windows.Forms.dll" Component_="CrystalDecisions.Windows.Forms.dll" FileName="CRYST~16.DLL|CrystalDecisions.Windows.Forms.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\CrystalDecisions.Windows.Forms.dll" SelfReg="false"/>
    <ROW File="Ctrl.dll" Component_="Ctrl.dll" FileName="Ctrl.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Ctrl.dll" SelfReg="false"/>
    <ROW File="DanhMuc.dll" Component_="DanhMuc.dll" FileName="DanhMuc.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DanhMuc.dll" SelfReg="false"/>
    <ROW File="DanhMucV2.dll" Component_="DanhMucV2.dll" FileName="DANHMU~1.DLL|DanhMucV2.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DanhMucV2.dll" SelfReg="false"/>
    <ROW File="DevExpress.BonusSkins.v17.1.dll" Component_="DevExpress.BonusSkins.v17.1.dll" FileName="DEVEXP~1.DLL|DevExpress.BonusSkins.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.BonusSkins.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Charts.v17.1.Core.dll" Component_="DevExpress.Charts.v17.1.Core.dll" FileName="DEVEXP~2.DLL|DevExpress.Charts.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.Charts.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.CodeParser.v17.1.dll" Component_="DevExpress.CodeParser.v17.1.dll" FileName="DEVEXP~3.DLL|DevExpress.CodeParser.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.CodeParser.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Data.v17.1.dll" Component_="DevExpress.Data.v17.1.dll" FileName="DEVEXP~4.DLL|DevExpress.Data.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.Data.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v17.1.dll" Component_="DevExpress.DataAccess.v17.1.dll" FileName="DEVEXP~5.DLL|DevExpress.DataAccess.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.DataAccess.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v17.1.UI.dll" Component_="DevExpress.DataAccess.v17.1.UI.dll" FileName="DEVEXP~6.DLL|DevExpress.DataAccess.v17.1.UI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.DataAccess.v17.1.UI.dll" SelfReg="false"/>
    <ROW File="DevExpress.Diagram.v17.1.Core.dll" Component_="DevExpress.Diagram.v17.1.Core.dll" FileName="DEVEXP~7.DLL|DevExpress.Diagram.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.Diagram.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Docs.v17.1.dll" Component_="DevExpress.Docs.v17.1.dll" FileName="DEVEXP~8.DLL|DevExpress.Docs.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.Docs.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Images.v17.1.dll" Component_="DevExpress.Images.v17.1.dll" FileName="DEVEXP~9.DLL|DevExpress.Images.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.Images.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Map.v17.1.Core.dll" Component_="DevExpress.Map.v17.1.Core.dll" FileName="DEVEX~10.DLL|DevExpress.Map.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.Map.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Office.v17.1.Core.dll" Component_="DevExpress.Office.v17.1.Core.dll" FileName="DEVEX~11.DLL|DevExpress.Office.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.Office.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Patch.Common.dll" Component_="DevExpress.Patch.Common.dll" FileName="DEVEX~12.DLL|DevExpress.Patch.Common.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.Patch.Common.dll" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v17.1.Core.dll" Component_="DevExpress.Pdf.v17.1.Core.dll" FileName="DEVEX~13.DLL|DevExpress.Pdf.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.Pdf.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v17.1.Drawing.dll" Component_="DevExpress.Pdf.v17.1.Drawing.dll" FileName="DEVEX~14.DLL|DevExpress.Pdf.v17.1.Drawing.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.Pdf.v17.1.Drawing.dll" SelfReg="false"/>
    <ROW File="DevExpress.PivotGrid.v17.1.Core.dll" Component_="DevExpress.PivotGrid.v17.1.Core.dll" FileName="DEVEX~15.DLL|DevExpress.PivotGrid.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.PivotGrid.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Printing.v17.1.Core.dll" Component_="DevExpress.Printing.v17.1.Core.dll" FileName="DEVEX~16.DLL|DevExpress.Printing.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.Printing.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v17.1.Core.dll" Component_="DevExpress.RichEdit.v17.1.Core.dll" FileName="DEVEX~17.DLL|DevExpress.RichEdit.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.RichEdit.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v17.1.Export.dll" Component_="DevExpress.RichEdit.v17.1.Export.dll" FileName="DEVEX~18.DLL|DevExpress.RichEdit.v17.1.Export.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.RichEdit.v17.1.Export.dll" SelfReg="false"/>
    <ROW File="DevExpress.Snap.v17.1.Core.dll" Component_="DevExpress.Snap.v17.1.Core.dll" FileName="DEVEX~19.DLL|DevExpress.Snap.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.Snap.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Snap.v17.1.dll" Component_="DevExpress.Snap.v17.1.dll" FileName="DEVEX~20.DLL|DevExpress.Snap.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.Snap.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Snap.v17.1.Extensions.dll" Component_="DevExpress.Snap.v17.1.Extensions.dll" FileName="DEVEX~21.DLL|DevExpress.Snap.v17.1.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.Snap.v17.1.Extensions.dll" SelfReg="false"/>
    <ROW File="DevExpress.Sparkline.v17.1.Core.dll" Component_="DevExpress.Sparkline.v17.1.Core.dll" FileName="DEVEX~22.DLL|DevExpress.Sparkline.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.Sparkline.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Spreadsheet.v17.1.Core.dll" Component_="DevExpress.Spreadsheet.v17.1.Core.dll" FileName="DEVEX~23.DLL|DevExpress.Spreadsheet.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.Spreadsheet.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.TreeMap.v17.1.Core.dll" Component_="DevExpress.TreeMap.v17.1.Core.dll" FileName="DEVEX~24.DLL|DevExpress.TreeMap.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.TreeMap.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v17.1.dll" Component_="DevExpress.Utils.v17.1.dll" FileName="DEVEX~25.DLL|DevExpress.Utils.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.Utils.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v17.1.UI.dll" Component_="DevExpress.Utils.v17.1.UI.dll" FileName="DEVEX~26.DLL|DevExpress.Utils.v17.1.UI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.Utils.v17.1.UI.dll" SelfReg="false"/>
    <ROW File="DevExpress.Web.ASPxThemes.v17.1.dll" Component_="DevExpress.Web.ASPxThemes.v17.1.dll" FileName="DEVEX~27.DLL|DevExpress.Web.ASPxThemes.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.Web.ASPxThemes.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Web.Resources.v17.1.dll" Component_="DevExpress.Web.Resources.v17.1.dll" FileName="DEVEX~28.DLL|DevExpress.Web.Resources.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.Web.Resources.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Web.v17.1.dll" Component_="DevExpress.Web.v17.1.dll" FileName="DEVEX~29.DLL|DevExpress.Web.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.Web.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Xpo.v17.1.dll" Component_="DevExpress.Xpo.v17.1.dll" FileName="DEVEX~30.DLL|DevExpress.Xpo.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.Xpo.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraBars.v17.1.dll" Component_="DevExpress.XtraBars.v17.1.dll" FileName="DEVEX~31.DLL|DevExpress.XtraBars.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraBars.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v17.1.dll" Component_="DevExpress.XtraCharts.v17.1.dll" FileName="DEVEX~32.DLL|DevExpress.XtraCharts.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraCharts.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v17.1.Extensions.dll" Component_="DevExpress.XtraCharts.v17.1.Extensions.dll" FileName="DEVEX~33.DLL|DevExpress.XtraCharts.v17.1.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraCharts.v17.1.Extensions.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v17.1.UI.dll" Component_="DevExpress.XtraCharts.v17.1.UI.dll" FileName="DEVEX~34.DLL|DevExpress.XtraCharts.v17.1.UI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraCharts.v17.1.UI.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v17.1.Wizard.dll" Component_="DevExpress.XtraCharts.v17.1.Wizard.dll" FileName="DEVEX~35.DLL|DevExpress.XtraCharts.v17.1.Wizard.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraCharts.v17.1.Wizard.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraDiagram.v17.1.dll" Component_="DevExpress.XtraDiagram.v17.1.dll" FileName="DEVEX~36.DLL|DevExpress.XtraDiagram.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraDiagram.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraEditors.v17.1.dll" Component_="DevExpress.XtraEditors.v17.1.dll" FileName="DEVEX~37.DLL|DevExpress.XtraEditors.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraEditors.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraGauges.v17.1.Core.dll" Component_="DevExpress.XtraGauges.v17.1.Core.dll" FileName="DEVEX~38.DLL|DevExpress.XtraGauges.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraGauges.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraGrid.v17.1.dll" Component_="DevExpress.XtraGrid.v17.1.dll" FileName="DEVEX~39.DLL|DevExpress.XtraGrid.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraGrid.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraLayout.v17.1.dll" Component_="DevExpress.XtraLayout.v17.1.dll" FileName="DEVEX~40.DLL|DevExpress.XtraLayout.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraLayout.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraNavBar.v17.1.dll" Component_="DevExpress.XtraNavBar.v17.1.dll" FileName="DEVEX~41.DLL|DevExpress.XtraNavBar.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraNavBar.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraPdfViewer.v17.1.dll" Component_="DevExpress.XtraPdfViewer.v17.1.dll" FileName="DEVEX~42.DLL|DevExpress.XtraPdfViewer.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraPdfViewer.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraPivotGrid.v17.1.dll" Component_="DevExpress.XtraPivotGrid.v17.1.dll" FileName="DEVEX~43.DLL|DevExpress.XtraPivotGrid.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraPivotGrid.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraPrinting.v17.1.dll" Component_="DevExpress.XtraPrinting.v17.1.dll" FileName="DEVEX~44.DLL|DevExpress.XtraPrinting.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraPrinting.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v17.1.dll" Component_="DevExpress.XtraReports.v17.1.dll" FileName="DEVEX~45.DLL|DevExpress.XtraReports.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraReports.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v17.1.Extensions.dll" Component_="DevExpress.XtraReports.v17.1.Extensions.dll" FileName="DEVEX~46.DLL|DevExpress.XtraReports.v17.1.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraReports.v17.1.Extensions.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v17.1.Web.dll" Component_="DevExpress.XtraReports.v17.1.Web.dll" FileName="DEVEX~47.DLL|DevExpress.XtraReports.v17.1.Web.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraReports.v17.1.Web.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraRichEdit.v17.1.dll" Component_="DevExpress.XtraRichEdit.v17.1.dll" FileName="DEVEX~48.DLL|DevExpress.XtraRichEdit.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraRichEdit.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraRichEdit.v17.1.Extensions.dll" Component_="DevExpress.XtraRichEdit.v17.1.Extensions.dll" FileName="DEVEX~49.DLL|DevExpress.XtraRichEdit.v17.1.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraRichEdit.v17.1.Extensions.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraScheduler.v17.1.Core.dll" Component_="DevExpress.XtraScheduler.v17.1.Core.dll" FileName="DEVEX~50.DLL|DevExpress.XtraScheduler.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraScheduler.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraScheduler.v17.1.dll" Component_="DevExpress.XtraScheduler.v17.1.dll" FileName="DEVEX~51.DLL|DevExpress.XtraScheduler.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraScheduler.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll" Component_="DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll" FileName="DEVEX~52.DLL|DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraSpreadsheet.v17.1.dll" Component_="DevExpress.XtraSpreadsheet.v17.1.dll" FileName="DEVEX~53.DLL|DevExpress.XtraSpreadsheet.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraSpreadsheet.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeList.v17.1.dll" Component_="DevExpress.XtraTreeList.v17.1.dll" FileName="DEVEX~54.DLL|DevExpress.XtraTreeList.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraTreeList.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeMap.v17.1.dll" Component_="DevExpress.XtraTreeMap.v17.1.dll" FileName="DEVEX~55.DLL|DevExpress.XtraTreeMap.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraTreeMap.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraVerticalGrid.v17.1.dll" Component_="DevExpress.XtraVerticalGrid.v17.1.dll" FileName="DEVEX~56.DLL|DevExpress.XtraVerticalGrid.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DevExpress.XtraVerticalGrid.v17.1.dll" SelfReg="false"/>
    <ROW File="DH.BaoCao.dll" Component_="DH.BaoCao.dll" FileName="DHBAOC~1.DLL|DH.BaoCao.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DH.BaoCao.dll" SelfReg="false"/>
    <ROW File="DH.Classes.dll" Component_="DH.Classes.dll" FileName="DHCLAS~1.DLL|DH.Classes.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DH.Classes.dll" SelfReg="false"/>
    <ROW File="DH.Common.dll" Component_="DH.Common.dll" FileName="DHCOMM~1.DLL|DH.Common.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\DH.Common.dll" SelfReg="false"/>
    <ROW File="EPPlus.dll" Component_="EPPlus.dll" FileName="EPPlus.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\EPPlus.dll" SelfReg="false"/>
    <ROW File="Excel.dll" Component_="Excel.dll" FileName="Excel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Excel.dll" SelfReg="false"/>
    <ROW File="FlashControlV71.dll" Component_="FlashControlV71.dll" FileName="FLASHC~1.DLL|FlashControlV71.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\FlashControlV71.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Auth.dll" Component_="Google.Apis.Auth.dll" FileName="GOOGLE~1.DLL|Google.Apis.Auth.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Google.Apis.Auth.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Core.dll" Component_="Google.Apis.Core.dll" FileName="GOOGLE~2.DLL|Google.Apis.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Google.Apis.Core.dll" SelfReg="false"/>
    <ROW File="Google.Apis.dll" Component_="Google.Apis.dll" FileName="GOOGLE~3.DLL|Google.Apis.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Google.Apis.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Drive.v3.dll" Component_="Google.Apis.Drive.v3.dll" FileName="GOOGLE~4.DLL|Google.Apis.Drive.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Google.Apis.Drive.v3.dll" SelfReg="false"/>
    <ROW File="HospitalAssetPresentation.exe" Component_="HospitalAssetPresentation.exe" FileName="HOSPIT~1.EXE|HospitalAssetPresentation.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\HospitalAssetPresentation.exe" SelfReg="false" DigSign="true"/>
    <ROW File="HospitalAssetPresentation.exe.config" Component_="HospitalAssetPresentation.exe.config" FileName="HOSPIT~1.CON|HospitalAssetPresentation.exe.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\HospitalAssetPresentation.exe.config" SelfReg="false"/>
    <ROW File="ICSharpCode.SharpZipLib.dll" Component_="ICSharpCode.SharpZipLib.dll" FileName="ICSHAR~1.DLL|ICSharpCode.SharpZipLib.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\ICSharpCode.SharpZipLib.dll" SelfReg="false"/>
    <ROW File="Janus.Data.v3.dll" Component_="Janus.Data.v3.dll" FileName="JANUSD~1.DLL|Janus.Data.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Janus.Data.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.ButtonBar.v3.dll" Component_="Janus.Windows.ButtonBar.v3.dll" FileName="JANUSW~1.DLL|Janus.Windows.ButtonBar.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Janus.Windows.ButtonBar.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.CalendarCombo.v3.dll" Component_="Janus.Windows.CalendarCombo.v3.dll" FileName="JANUSW~2.DLL|Janus.Windows.CalendarCombo.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Janus.Windows.CalendarCombo.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.Common.v3.dll" Component_="Janus.Windows.Common.v3.dll" FileName="JANUSW~3.DLL|Janus.Windows.Common.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Janus.Windows.Common.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.ExplorerBar.v3.dll" Component_="Janus.Windows.ExplorerBar.v3.dll" FileName="JANUSW~4.DLL|Janus.Windows.ExplorerBar.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Janus.Windows.ExplorerBar.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.FilterEditor.v3.dll" Component_="Janus.Windows.FilterEditor.v3.dll" FileName="JANUSW~5.DLL|Janus.Windows.FilterEditor.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Janus.Windows.FilterEditor.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.GridEX.v3.dll" Component_="Janus.Windows.GridEX.v3.dll" FileName="JANUSW~6.DLL|Janus.Windows.GridEX.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Janus.Windows.GridEX.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.Ribbon.v3.dll" Component_="Janus.Windows.Ribbon.v3.dll" FileName="JANUSW~7.DLL|Janus.Windows.Ribbon.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Janus.Windows.Ribbon.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.Schedule.v3.dll" Component_="Janus.Windows.Schedule.v3.dll" FileName="JANUSW~8.DLL|Janus.Windows.Schedule.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Janus.Windows.Schedule.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.TimeLine.v3.dll" Component_="Janus.Windows.TimeLine.v3.dll" FileName="JANUSW~9.DLL|Janus.Windows.TimeLine.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Janus.Windows.TimeLine.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.UI.v3.dll" Component_="Janus.Windows.UI.v3.dll" FileName="JANUS~10.DLL|Janus.Windows.UI.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Janus.Windows.UI.v3.dll" SelfReg="false"/>
    <ROW File="LibraryApp.dll" Component_="LibraryApp.dll" FileName="LIBRAR~1.DLL|LibraryApp.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\LibraryApp.dll" SelfReg="false"/>
    <ROW File="log4net.dll" Component_="log4net.dll" FileName="log4net.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\log4net.dll" SelfReg="false"/>
    <ROW File="MessageBoxAdv.dll" Component_="MessageBoxAdv.dll" FileName="MESSAG~1.DLL|MessageBoxAdv.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\MessageBoxAdv.dll" SelfReg="false"/>
    <ROW File="Mono.Security.dll" Component_="Mono.Security.dll" FileName="MONOSE~1.DLL|Mono.Security.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Mono.Security.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Npgsql.dll" Component_="Npgsql.dll" FileName="Npgsql.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Npgsql.dll" SelfReg="false"/>
    <ROW File="Number2String.dll" Component_="Number2String.dll" FileName="NUMBER~1.DLL|Number2String.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Number2String.dll" SelfReg="false"/>
    <ROW File="OTH.Adapter.dll" Component_="OTH.Adapter.dll" FileName="OTHADA~1.DLL|OTH.Adapter.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\OTH.Adapter.dll" SelfReg="false"/>
    <ROW File="OTH.AppStore.Core.dll" Component_="OTH.AppStore.Core.dll" FileName="OTHAPP~1.DLL|OTH.AppStore.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\OTH.AppStore.Core.dll" SelfReg="false"/>
    <ROW File="OTH.ChilkatRR.dll" Component_="OTH.ChilkatRR.dll" FileName="OTHCHI~1.DLL|OTH.ChilkatRR.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\OTH.ChilkatRR.dll" SelfReg="false"/>
    <ROW File="OTH.Common.dll" Component_="OTH.Common.dll" FileName="OTHCOM~1.DLL|OTH.Common.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\OTH.Common.dll" SelfReg="false"/>
    <ROW File="OTH.dll" Component_="OTH.dll" FileName="OTH.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\OTH.dll" SelfReg="false"/>
    <ROW File="OTH.Entity.dll" Component_="OTH.Entity.dll" FileName="OTHENT~1.DLL|OTH.Entity.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\OTH.Entity.dll" SelfReg="false"/>
    <ROW File="OTH.Entity.v.1.0.dll" Component_="OTH.Entity.v.1.0.dll" FileName="OTHENT~2.DLL|OTH.Entity.v.1.0.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\OTH.Entity.v.1.0.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.SHB.Apis.dll" Component_="OTH.PAY.SHB.Apis.dll" FileName="OTHPAY~1.DLL|OTH.PAY.SHB.Apis.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\OTH.PAY.SHB.Apis.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.ViettinBank.Apis.Leasedline.dll" Component_="OTH.PAY.ViettinBank.Apis.Leasedline.dll" FileName="OTHPAY~2.DLL|OTH.PAY.ViettinBank.Apis.Leasedline.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\OTH.PAY.ViettinBank.Apis.Leasedline.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.ViettinBank.Apis.Net.dll" Component_="OTH.PAY.ViettinBank.Apis.Net.dll" FileName="OTHPAY~3.DLL|OTH.PAY.ViettinBank.Apis.Net.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\OTH.PAY.ViettinBank.Apis.Net.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.ViettinBank.Crypto.dll" Component_="OTH.PAY.ViettinBank.Crypto.dll" FileName="OTHPAY~4.DLL|OTH.PAY.ViettinBank.Crypto.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\OTH.PAY.ViettinBank.Crypto.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.ViettinBank.Hos.dll" Component_="OTH.PAY.ViettinBank.Hos.dll" FileName="OTHPAY~5.DLL|OTH.PAY.ViettinBank.Hos.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\OTH.PAY.ViettinBank.Hos.dll" SelfReg="false"/>
    <ROW File="OTH.Resources.dll" Component_="OTH.Resources.dll" FileName="OTHRES~1.DLL|OTH.Resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\OTH.Resources.dll" SelfReg="false"/>
    <ROW File="OTH.Selenium.dll" Component_="OTH.Selenium.dll" FileName="OTHSEL~1.DLL|OTH.Selenium.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\OTH.Selenium.dll" SelfReg="false"/>
    <ROW File="OTH.SQL.dll" Component_="OTH.SQL.dll" FileName="OTHSQL~1.DLL|OTH.SQL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\OTH.SQL.dll" SelfReg="false"/>
    <ROW File="OTH.WebServices.dll" Component_="OTH.WebServices.dll" FileName="OTHWEB~1.DLL|OTH.WebServices.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\OTH.WebServices.dll" SelfReg="false"/>
    <ROW File="OTH.XControl.dll" Component_="OTH.XControl.dll" FileName="OTHXCO~1.DLL|OTH.XControl.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\OTH.XControl.dll" SelfReg="false"/>
    <ROW File="ReportViewer.dll" Component_="ReportViewer.dll" FileName="REPORT~1.DLL|ReportViewer.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\ReportViewer.dll" SelfReg="false"/>
    <ROW File="RestSharp.dll" Component_="RestSharp.dll" FileName="RESTSH~1.DLL|RestSharp.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\RestSharp.dll" SelfReg="false"/>
    <ROW File="Roo.Exe.dll" Component_="Roo.Exe.dll" FileName="ROOEXE~1.DLL|Roo.Exe.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Roo.Exe.dll" SelfReg="false"/>
    <ROW File="SetupPrintDlg.dll" Component_="SetupPrintDlg.dll" FileName="SETUPP~1.DLL|SetupPrintDlg.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\SetupPrintDlg.dll" SelfReg="false"/>
    <ROW File="ShockwaveFlashObjects.dll" Component_="ShockwaveFlashObjects.dll" FileName="SHOCKW~1.DLL|ShockwaveFlashObjects.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\ShockwaveFlashObjects.dll" SelfReg="false"/>
    <ROW File="Status.dll" Component_="Status.dll" FileName="Status.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Status.dll" SelfReg="false"/>
    <ROW File="stdole.dll" Component_="stdole.dll" FileName="stdole.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\stdole.dll" SelfReg="false"/>
    <ROW File="WebDriver.dll" Component_="WebDriver.dll" FileName="WEBDRI~1.DLL|WebDriver.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\WebDriver.dll" SelfReg="false"/>
    <ROW File="WebDriver.Support.dll" Component_="WebDriver.Support.dll" FileName="WEBDRI~2.DLL|WebDriver.Support.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\WebDriver.Support.dll" SelfReg="false"/>
    <ROW File="XtraRPT.dll" Component_="XtraRPT.dll" FileName="XtraRPT.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\XtraRPT.dll" SelfReg="false"/>
    <ROW File="Zen.Barcode.Core.dll" Component_="Zen.Barcode.Core.dll" FileName="ZENBAR~1.DLL|Zen.Barcode.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\Zen.Barcode.Core.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="DHGPharma_Dir" Component_="DHGPharma" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="API3.SDK.dll"/>
    <ROW Feature_="MainFeature" Component_="BarcodeLib.dll"/>
    <ROW Feature_="MainFeature" Component_="BouncyCastle.Crypto.dll"/>
    <ROW Feature_="MainFeature" Component_="ChilkatDotNet4.dll"/>
    <ROW Feature_="MainFeature" Component_="ControlButton.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.ClientDoc.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.CommLayer.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.CommonControls.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.Com_1_monObjectModel.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.Controllers.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.CubeDefModel.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.DataDefModel.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.DataSetConversion.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.ObjectFactory.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.Prompting.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.ReportDefModel.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.XmlSerialize.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportSource.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.Shared.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.Windows.Forms.dll"/>
    <ROW Feature_="MainFeature" Component_="Ctrl.dll"/>
    <ROW Feature_="MainFeature" Component_="DanhMuc.dll"/>
    <ROW Feature_="MainFeature" Component_="DanhMucV2.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.BonusSkins.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Charts.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.CodeParser.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Data.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.DataAccess.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.DataAccess.v17.1.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Diagram.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Docs.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Images.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Map.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Office.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Patch.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Pdf.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Pdf.v17.1.Drawing.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.PivotGrid.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Printing.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.RichEdit.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.RichEdit.v17.1.Export.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Snap.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Snap.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Snap.v17.1.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Sparkline.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Spreadsheet.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.TreeMap.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Utils.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Utils.v17.1.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Web.ASPxThemes.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Web.Resources.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Web.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Xpo.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraBars.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v17.1.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v17.1.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v17.1.Wizard.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraDiagram.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraEditors.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraGauges.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraGrid.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraLayout.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraNavBar.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraPdfViewer.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraPivotGrid.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraPrinting.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraReports.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraReports.v17.1.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraReports.v17.1.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraRichEdit.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraRichEdit.v17.1.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraScheduler.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraScheduler.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraSpreadsheet.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraTreeList.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraTreeMap.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraVerticalGrid.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DH.BaoCao.dll"/>
    <ROW Feature_="MainFeature" Component_="DH.Classes.dll"/>
    <ROW Feature_="MainFeature" Component_="DH.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.dll"/>
    <ROW Feature_="MainFeature" Component_="Excel.dll"/>
    <ROW Feature_="MainFeature" Component_="FlashControlV71.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Auth.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Drive.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="HospitalAssetPresentation.exe"/>
    <ROW Feature_="MainFeature" Component_="HospitalAssetPresentation.exe.config"/>
    <ROW Feature_="MainFeature" Component_="ICSharpCode.SharpZipLib.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Data.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.ButtonBar.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.CalendarCombo.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.Common.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.ExplorerBar.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.FilterEditor.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.GridEX.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.Ribbon.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.Schedule.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.TimeLine.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.UI.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="LibraryApp.dll"/>
    <ROW Feature_="MainFeature" Component_="log4net.dll"/>
    <ROW Feature_="MainFeature" Component_="MessageBoxAdv.dll"/>
    <ROW Feature_="MainFeature" Component_="Mono.Security.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Npgsql.dll"/>
    <ROW Feature_="MainFeature" Component_="Number2String.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Adapter.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.AppStore.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.ChilkatRR.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Entity.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Entity.v.1.0.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.SHB.Apis.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.ViettinBank.Apis.Leasedline.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.ViettinBank.Apis.Net.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.ViettinBank.Crypto.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.ViettinBank.Hos.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Resources.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Selenium.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.SQL.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.WebServices.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.XControl.dll"/>
    <ROW Feature_="MainFeature" Component_="ReportViewer.dll"/>
    <ROW Feature_="MainFeature" Component_="RestSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="Roo.Exe.dll"/>
    <ROW Feature_="MainFeature" Component_="SetupPrintDlg.dll"/>
    <ROW Feature_="MainFeature" Component_="ShockwaveFlashObjects.dll"/>
    <ROW Feature_="MainFeature" Component_="Status.dll"/>
    <ROW Feature_="MainFeature" Component_="stdole.dll"/>
    <ROW Feature_="MainFeature" Component_="WebDriver.dll"/>
    <ROW Feature_="MainFeature" Component_="WebDriver.Support.dll"/>
    <ROW Feature_="MainFeature" Component_="XtraRPT.dll"/>
    <ROW Feature_="MainFeature" Component_="Zen.Barcode.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DHGPharma"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="HospitalAssetPresentation.exe" SourcePath="..\..\.sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\.advbuilds\Logo.ico" Index="0"/>
    <ROW Name="Logo.exe" SourcePath=".sourceBuild\EquipCore.exe--NxadRCT31FkxU5hE8u7.json\.advbuilds\Logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="DHG.HospitalEquipCore" Directory_="DesktopFolder" Name="DHG~1.HOS|DHG.Hospital EquipCore" Component_="HospitalAssetPresentation.exe" Target="[#HospitalAssetPresentation.exe]" Hotkey="0" Icon_="HospitalAssetPresentation.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="DHG.HospitalEquipCore_1" Directory_="DHGPharma_Dir" Name="DHG~1.HOS|DHG.Hospital EquipCore" Component_="HospitalAssetPresentation.exe" Target="[#HospitalAssetPresentation.exe]" Hotkey="0" Icon_="HospitalAssetPresentation.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
